# rxMultiEmulatorAddOn

./: .cproject  .project  README.retroboxtv  cheats.c  cheats.h  command_event.c  command_event.h  config.def.h  configuration.c  configuration.h  debug_ipega.patch  dir_list_recursive.patch  driver.h  dynamic.c  general.h  libretro.h  libretro_version_1.c  retroarch.c  runloop.c  runloop.h  screenshot.c  screenshot.h  settings.c
android/phoenix/: .project  AndroidManifest.xml  RetroBoxMenu.patch  build-jni.xml  project.properties
audio/drivers/: opensl.c
frontend/: frontend.c  frontend_driver.h
frontend/drivers/: com_retroarch_browser_retroactivity_RetroActivityFuture.h  platform_android.c  (+2 more)
gfx/: video_driver.c  video_shader_driver.h  video_viewport.c
input/: input_autodetect.c  input_autodetect.h  input_common.c  input_driver.c
intl/: msg_hash_pt.c
performance/: performance_android.c
pkg/android/phoenix/: .gitignore  .project  build.gradle
pkg/android/phoenix/.externalToolBuilders/: RetroArch-JNI.launch
pkg/android/phoenix/src/main/: AndroidManifest.xml
pkg/android/phoenix/src/main/java/com/retroarch/browser/mainmenu/: MainMenuActivity.java
pkg/android/phoenix/src/main/java/com/retroarch/browser/preferences/fragments/util/: PreferenceListFragment.java
pkg/android/phoenix/src/main/java/com/retroarch/browser/preferences/util/: UserPreferences.java
pkg/android/phoenix/src/main/java/com/retroarch/browser/retroactivity/: RetroActivityCommon.java  RetroActivityFuture.java  RetroBoxMenu.java  RetroBoxWrapper.java
pkg/android/phoenix/src/main/jni/: Android.mk  Application.mk
pkg/android/phoenix/src/main/jni/cheats/: cheats.c
pkg/android/phoenix/src/main/jni/native/: README.txt
pkg/android/phoenix/src/main/res/layout/: key_bind_dialog.xml  retrobox_window.xml
(+51 files in other folders)
