apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('retrox:utils.android:1.0.0') {changing = true}
    implementation ('xtvapps:priv.android:1.0.0') {changing = true}
    implementation ('xtvapps:core.android:1.0.0') {changing = true}
    implementation ('xtvapps:core:1.0.0') {changing = true}
    implementation 'androidx.fragment:fragment:1.4.1'
}